# ff4j-spring-boot-properties-demo

./: README.md  pom.xml
jhipster-registry/: jhipster-registry.yml
jhipster-registry/central-config/: application.yml
src/main/java/com/example/demo/: FF4jConfiguration.java
src/main/java/com/example/demo/ff4j/springboot/: FF4jConfigurationProperties.java  SpringBootConfigurationFeatureStore.java  SpringBootConfigurationPropertyStore.java
src/main/java/com/example/demo/ff4j/springcloud/: SpringCloudConfigurationFeatureStore.java  SpringCloudConfigurationPropertyStore.java
src/main/java/com/example/demo/web/: SampleResource.java
src/main/resources/config/: application.yml  bootstrap.yml
